# webrtc

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/webrtc/follow/com/webrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/webrtc/follow/com/webrtc/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/webrtc/follow/com/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/webrtc/core/: CallActivity.java  CallAudioManager.java  IncomingCallActivity.java  PeerConnectionParameters.java  Util.java  WebRtcClient.java  WebRtcService.java
core/src/main/java/com/webrtc/io/: P2PSocket.java  SimpleP2PSocket.java
core/src/main/res/layout/: activity_incoming_call.xml  main.xml  video_layout.xml
core/src/test/java/webrtc/follow/com/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
